MONGOURI = 'mongodb://localhost:27017/olms?directConnection=true'
PORT = '8001'
GMAIL_USER = 
GMAIL_PASS = 
JWT_SECRET = IyL1_iwVZeETiEphRBRKj07Z8IvZ15tqcd3z2M_7uyg
MONGODB_DATABASE_NAME = 
MONGODB_USERNAME = 
MONGODB_PASSWORD = 
